$highlight-color: #C46D3B
$base-color: #343434
$background-color: #fff
$tint: #EAF4F7
$border-color: #CE8352
$link-color: #C44909
$visited-link-color: darken($link-color, 5%)
$hover-link-color: lighten($link-color, 15%)
$active-link-color: darken($link-color, 20%)
$nav-link-color: desaturate(lighten($link-color, 25%), 35%)
$meta-color: #324654
