Date: 09 May 2012
Author: Spencer

# Electronics Kit PCB Ordered

![openHAB Electronics Kit v1](/attachments/electronics-kit-v1.png)
*The openHAB Electronics Kit v1, 3d image courtesy of [Mayhew Labs 3D Gerber Viewer](http://mayhewlabs.com/webGerber/)*

I've finally finished the design for the openHAB Electronics Kit and submitted it for printing. Hopefully all goes well... this is the first board that I designed from the ground up. *Fingers crossed*.

<!-- ~~fold~~ -->

If you're looking for more information about the electronics kit, check out the [electronics kit page](/resources/electronics/electronics-kit). In a short bit it'll contain information on schematics, eagle files, gerber files, sensors, code, etc.
