Date: 4 May 2012
Author: Spencer Alexander
Flags: Draft

# Welcome to openHAB

<!-- 

![Near Space Photo Courtesy of Beyond62](http://www.beyond62.com/blog/wp-content/uploads/2011/04/IMG_1918.jpg)
*Near Space Photo Courtesy of [Beyond62](http://beyond62.com)*

-->

Welcome to the openHAB website! We hope to provide resources that will make your high altitude balloon project a breeze!

<!-- ~~fold~~ -->

Our inspirations began about a month ago after seeing photos of near-space taken by a high altitude balloon. If you're reading this page, you've probably taken a similar path: 1) see near-space photo, 2) obsessively research high altitude ballooning, 3) find friends with similar interests to partake in the project, 4) marvel over how cool [Joseph Kittinger](http://en.wikipedia.org/wiki/Joseph_Kittinger) was, and 5) begin to build the high altitude balloon!

As you may guess, our group has faithfully followed steps (1)-(4), and we've taken a bit of the path down (5). Hopefully by the time you read this, we'll have completed step (6) -- successfully launch the high altitude balloon. And (7) as well -- create several prints of photos taken in near-space for our respective walls.

At the moment, the website is still being set up, but there are a few helpful pieces available:

*   [Links and resources that we find helpful](/resources/links)
*   [A bit about our team and the project](/about)
*   [The project page for Major Tom I](/resources/major-tom-i)

Stay tuned, more on the way!
