# About

## Why?

openHAB is an attempt to detail the experience of building a high altitude from the ground up. We will attempt to details the process along with the lessons learned along the way. Obviously, we aren't the first to launch a hot altitude balloon, and we were able to find many great resources along the way.

The project began April 15th, 2012. The project is still in progress.

## Our Team

We are a team of four. By day, we share the same employer. By night, we conquer the upper atmosphere. We each bring a vital piece of knowledge to the team.

### Spencer Alexander

Spencer handles the electronics of the balloon. One day not too long ago, Spencer stumbled upon a soldering iron and hasn't let go since.

### Alex Bamberger

Alex handles the lift aspect of the project (ie balloon, helium, fill volume, etc). Alex doesn't consider any day a success unless he fills at least two spreadsheets full of gas law equations.

### Ryan King

Ryan has prepared the camera equipment and the radio communications for our balloon. He also supplies the entire group with puffy jackets on cold days.

### Sean Tufts

Sean is in charge of structure and the parachute. With his talent in woodworking, ripping apart a few pieces of foam into an elegant payload will be a breeze. We'll see how well he handles the sewing machine for the parachute.

## Major Tom

Major Tom is our first project. More information can be found on the [Major Tom Page](/resources/major-tom)

