# Resources

At the moment, there are three sets of resources available:

-   [Helpful Links](/resources/links) - Links that we have found to be quite helpful in the process of our HAB project.
-   [Major Tom I](/resources/major-tom-i) - A bit of information about our first build.
-   [Electronics](/resources/electronics) - A set of resources for the electronic packages used on the HAB.

As the site progresses, I hope to have several additional resources:

-   Schematics and gerber files for all electronic devices used
-   Design documents for the payload
-   Experiences with the camera equipment (CHDK script, GoPro battery info, etc)
-   Pre-launch testing checklist for a HAB project
